<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Monitoreo de Reinicios</title>
    <script src="jquery-3.4.1.min.js"></script> 
    <script src="moment.js" ></script>
    <style>
        body {
    margin: 0;
    padding: 0;
    }

    div.scrollmenu {
        background-color: #333;
        overflow: auto;
        white-space: nowrap;
        width: 100%;
    }

    div.scrollmenu a:hover {
        background-color: #777;
    }

    div.scrollmenu a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 20px 14px;
        text-decoration: none;
        font-family: "Segoe UI",Arial,sans-serif;
    }

    .contenedor-tabla {
        display: flex;
        flex-wrap: wrap;
        margin-left: 100px;
        margin-right: 60px;
    }

    table.tabla {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        margin: 10px;
        width: 260px;
    }

    table {
        display: table;
        border-collapse: separate;
        border-spacing: 2px;
        border-color: grey;
    }

    table.tabla {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        margin: 10px;
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        width: 260px;
    }

    table.tabla {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        margin: 10px;
        width: 260px;
    }

    table.tabla td, table.tabla th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    table.tabla {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        margin: 10px;
        width: 260px;
    }

    table.tabla {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        margin: 10px;
        width: 260px;
    }

    table.tabla th {
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        color: white;
    }

    .Green{
        background-color: #4DBF32;
    }

    .Red{
        background-color: #FF0202;
    }

    .Yellow{
        background-color: #FAD60D;
    }


    div#margin {
        margin-left: 40px;
        margin-right: 40px;
    }

    h1.tittle {
        font-size: 24px;
        font-family: serif;
        text-align: center;
    }

    p.Date {
        text-align: right;
    }

    table.tabla th {
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        background-color: #D62828;
        color: white;
    }

    table.tabla td, table.tabla th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    table.tabla {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        margin: 10px;
        width: 1300px;
    }

    table.tabla td {
        font-size: 14px;
    }

    table.tabla td, table.tabla th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    .margin-table {
        margin-left: 20px;
    }

    .group {
        display: flex;
        margin-left: 460px;
        text-align: center;
    }

    h2 {
        margin: 5px;
        font-size: 20px;
    }

    .searchE {
        margin-left: 10px;
        position: relative;
    }

    .searchE input {
        padding: 10px;
        border: 1px solid #cecece;
        border-radius: 3px;
    }

    .searchS {
        margin-left: 10px;
        position: relative;
    }

    .searchS input {
        padding: 10px;
        border: 1px solid #cecece;
        border-radius: 3px;
    }
    </style>
</head>
<body>
    <div id="menu">
        <div class="scrollmenu">
        <a href="#" id="home">Home</a>
        <a href="#">Monitor de Maquinas</a>
        <a href="#">Inventario Maquinas Unix</a>
        </div>        
    </div>
        <div id="margin">
            <p class="Date">{{ ansible_date_time.date }}</p>
            <h1 class="tittle">Monitores de Plataformas</h1>
        </div>
        <div class="margin-table">
        <div class="group">
            <div class="searchS">
                <h2>Servidor</h2>
                <input type="text" id="busquedaS" placeholder="Buscar Servidor...">
                <i class="fa fa-search"></i>
            </div>
            <div class="searchE">
                <h2>Estados</h2>
                <input type="text" id="busquedaE" placeholder="Buscar Estado...">
                <i class="fa fa-search"></i>
            </div>
        </div>
        <div class="contenedor-tabla">
            <table class="tabla">
                    <tr>
                        <th>Servidor</th>
                        <th>Uptime</th>
                        <th>Tiempo -  Uptime</th>
                        <th>CPU</th>
                        <th>Memoria</th>
                        <th>SWAP</th>
                        <th>FileSystem</th>
                        <th>Estado</th>
                    </tr>
